sudo: required #required super user permisions
services:
    -   docker

before_install:
    -   docker build -t bmota/docker-react -f Dockerfile.dev .

script:
    -   docker run -e CI=true bmota/docker-react npm run test